/* general styles section */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Lato';
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 1fr 5fr 2fr / 1fr 1fr;
}

.btn {
  padding: 0.5rem 1.8rem;
  background: #333;
  border: 1px solid #333;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
}

.btn:hover {
  box-shadow: 1px 1px 5px 0 grey;
  cursor: pointer;
}

.input {
  padding: 0.4rem 0.5rem;
  border: 1px solid grey;
  border-radius: 3px;
}

.tabulator-cell.delete {
  color: red;
}

.tabulator-cell.delete:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* controllers buttons section */

.controllers-btns {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  padding-left: 5%;
}

/* transition table section */

.transition-table {
  max-height: 58vh;
  overflow-y: auto;
}

.transition-table-container {
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  padding-left: 5%;
  justify-self: left;
}

/* form section */

.form {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.form > label {
  margin-bottom: 2%;
}

.form > input {
  margin-bottom: 4%;
}

/* output section */

.output {
  grid-row: 3;
  grid-column: 1 / span 2;
  display: grid;
  grid-template: 2fr 1fr 15fr/ 1fr;
  padding: 1%;
}

.output-title {
  grid-row: 1;
  grid-column: 1;
}

.output-textarea {
  grid-row: 3;
  grid-column: 1;
  resize: none;
  padding: 0.5rem;
  font-family: 'Lato';
  font-size: 1rem;
  color: #333;
  border-radius: 3px;
}
